<!DOCTYPE html>
<html>

<head>
	<title>Eden park High School</title>
	<link rel="icon" href="images/title.jpg" type="image/x-icon">
	<script src="https://kit.fontawesome.com/86c002ee3b.js" crossorigin="anonymous"></script>
	<style type="text/css">
		* {
			margin: 0px;
		}

		body {
			background-image: url("images/back.jpg");
		}

		.header img {

			float: left;
			width: 500px;
			height: 100px;


		}

		.header {
			background-image: url("images/background.jpg");
			background-position: 100%;
			float: bottom;
			height: 100px;
		}

		.images {
			text-align: center;
		}

		li {
			float: left;
		}

		ul {
			list-style-type: none;
		}

		li a {
			border: 2px solid;
			border-radius: 5px;
			display: block;
			text-align: left;
			margin-left: 20px;
			padding: 2px;
			margin-top: 10px;
			font-size: 20px;
		}

		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}

		.mar {
			margin-left: 500px;
		}


		.campus {
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 10px;

		}

		.sports {
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 10px;
		}

		.image {
			width: 395px;
			height: 215px;
			margin: 10px;
			border: solid;
			border-radius: 10px;
		}

		.footer {
			padding-top: 11px;
			padding-bottom: 5px;
			text-align: center;
			/* align-items: center; */
			/* justify-content: center; */
		}

		.icons {
			width: 38px;
			height: 38px;
			margin: 10px auto;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			position: relative;
			border-radius: 50%;
			overflow: hidden;
			z-index: 1;
		}

		.icons::before {
			content: " ";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			border-radius: 50%;
			transform: translate(100%, 100%);
			transition: all .4s;
			background: linear-gradient(to right, #d1edf9, #badbfe);
		}

		.icons:hover::before {
			transform: translate(0);
			animation: anim 0.4s ease-in-out;
		}

		@keyframes anim {

			0%,
			100% {
				width: 100%;
				height: 100%;
			}

			50% {
				width: 50%;
				height: 50%;
			}
		}
	</style>
</head>

<body>
	<div class="header">
		<a href="index.html"><img src="images/logo.png" alt="Eden Park High School" /></a>
		<div class="mar">
			<h1 color="grey">
				<marquee>Welcome to Eden Park High School</marquee>
			</h1>
			<hr size="3" color="blue">

			<ul class="tabs">
				<li><a title="Welcome" href="index.html">HOME</a></li>
				<li><a title="About School">
						<font color="red">ABOUT SCHOOL</font>
					</a></li>
				<li><a title="Admission" href="admission.html">ADMISSION</a></li>

				<li><a title="Contact Us" href="contactus.html">CONTACT US</a></li>
			</ul>
		</div>
	</div>


	<fieldset class="campus">
		<h1 align="center" font-face="verdana">School Campus</h1>
		<hr>
		<div class="images">
			<img class="image" src="images/p1.jpg">
			<img class="image" src="images/p2.jpg">
			<img class="image" src="images/p3.jpg">
			<img class="image" src="images/p4.jpg">
			<img class="image" src="images/p5.jpg">
			<img class="image" src="images/p6.jpg">
		</div>
	</fieldset>

	<fieldset class="sports">
		<h1 align="center" font-face="verdana">Sports Day</h1>
		<hr>
		<div class="images">
			<img class="image" src="images/pg1.jpg">
			<img class="image" src="images/pg2.jpg">
			<img class="image" src="images/pg3.jpg">
			<img class="image" src="images/pg4.jpg">
			<img class="image" src="images/pg5.jpg">
			<img class="image" src="images/pg6.jpg">
		</div>
	</fieldset>

	<fieldset class="campus">
		<h1 align="center" font-face="verdana">Hostel Life</h1>
		<hr>
		<div class="images">
			<img class="image" src="images/h1.jpg">
			<img class="image" src="images/h2.jpg">
			<img class="image" src="images/h3.jpg">
			<!-- <img class="image" src="h4.jpg"> -->
		</div>
	</fieldset>

	<fieldset class="campus">
		<h1 align="center" font-face="verdana">Transport</h1>
		<hr>
		<div class="images">
			<img class="image" src="images/t1.jpg">
			<img class="image" src="images/t2.jpg">
		</div>
	</fieldset>
	<div class="footer">
		<div class="icons">
			<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-1.5x"
					style="color: grey;"></i></a>
		</div>
		<div class="icons">
			<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-1.5x"
					style="color: #00acee;"></i></a>
		</div>
		<div class="icons">
			<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-1.5x"
					style="color: #3b5998;"></i></a>
		</div>
		<p style="margin: 0;">All Rights Reserved © 2021 Designed by Vipul Varshney and Abhishek Bajaj</p>
	</div>
</body>

</html>