<!DOCTYPE html>
<html>

<head>
	<title>Eden park High School</title>
	<link rel="icon" href="images/title.jpg" type="image/x-icon">
	<script src="https://kit.fontawesome.com/86c002ee3b.js" crossorigin="anonymous"></script>

	<style type="text/css">
		* {
			margin: 0px;
		}

		body {
			background-image: url("images/back.jpg");
		}

		.header img {
			float: left;
			width: 500px;
			height: 100px;
		}

		.header {
			background-image: url("images/background.jpg");
			background-position: 100%;
			float: bottom;
			height: 100px;
		}

		li {
			float: left;
		}

		ul {

			list-style-type: none;
		}

		li a {
			border: 2px solid;
			border-radius: 5px;
			display: block;
			text-align: left;
			margin-left: 20px;
			padding: 2px;
			margin-top: 10px;
			font-size: 20px;
		}

		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}

		.mar {
			margin-left: 500px;
		}

		.principal {
			display: inline;
			margin-top: 25px;
			/* margin-left: 00px; */
			width: 300px;
			height: 400px;
			/* left: 100px; */
			border: 5px solid;
			border-radius: 20px;

		}

		.officecontroller {
			display: inline;
			margin: 25px 55px 0;
			width: 300px;
			height: 400px;
			/* left: 500px; */
			border: 5px solid;
			border-radius: 20px;
		}

		.chairperson {
			display: inline;
			margin-top: 25px;
			/* margin-left: 00px; */
			width: 300px;
			height: 400px;
			/* left: 900px; */
			border: 5px solid;
			border-radius: 20px;
		}

		.image {
			border-radius: 50%;
		}

		.footer {
			padding-top: 11px;
			padding-bottom: 5px;
			text-align: center;
		}

		.icons {
			width: 38px;
			height: 38px;
			margin: 10px auto;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			position: relative;
			border-radius: 50%;
			overflow: hidden;
			z-index: 1;
		}

		.icons::before {
			content: " ";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			border-radius: 50%;
			transform: translate(100%, 100%);
			transition: all .4s;
			background: linear-gradient(to right, #d1edf9, #badbfe);
		}

		.icons:hover::before {
			transform: translate(0);
			animation: anim 0.4s ease-in-out;
		}

		@keyframes anim {

			0%,
			100% {
				width: 100%;
				height: 100%;
			}

			50% {
				width: 50%;
				height: 50%;
			}
		}
	</style>
</head>

<body>
	<div class="header">
		<a href="index.html"><img src="images/logo.png" alt="Eden Park High School" /></a>
		<div class="mar">
			<h1 color="grey">
				<marquee behavior="alternate" direction="right">Welcome to Virtual Classroom System (Eden Park High School)</marquee>
			</h1>
			<hr size="3" color="blue">
		</div>
		<ul class="tabs">
			<li><a title="Welcome" href="index.html">HOME</a></li>
			<li><a title="About School" href="aboutschool.html">ABOUT SCHOOL</a></li>
			<li><a title="Admission" href="admission.html">ADMISSION</a></li>

			<li><a title="Contact Us">
					<font color="red">CONTACT US</font>
				</a></li>
		</ul>
	</div>

	<div style="align-items: center; text-align: center; margin: 30px 0 50px;">
		<fieldset class="principal">
			<h2 align="middle">Principal</h2>
			<hr>
			<img class="image" src="images/principal.jpg" alt="Principal" width="300" height="300">
			<h3>Mrs. Missy R. Nelson</h3>
			<h4 align="right">Contact No: <a href="tel:+1-888-8888-8888">+1-888-888-8888</a></h4>
			<h4 align="right"> E-mail: <a href="mailto:someone@example.com">missyrnelson@email.com</a></h4>
		</fieldset>
		<fieldset class="officecontroller">
			<h2 align="middle" colour="blue">Office Controller</h2>
			<hr>
			<img class="image" src="images/officecontroller.jpg" alt="Office Controller" width="300" height="300">
			<h3>Mr. John A. Karter</h3>
			<h4 align="right">Contact No: <a href="tel:+1-555-555-5555">+1-555-555-5555</a></h4>
			<h4 align="right">E-mail: <a href="mailto:someone@example.com">johnakarter@email.com</a></h4>
		</fieldset>
		<fieldset class="chairperson">
			<h2 align="middle">Chairperson</h2>
			<hr>
			<img class="image" src="images/chairperson.jpg" alt="Chairperson" width="300" height="300">
			<h3>Mr. Lee Stokes</h3>
			<h4 align="right">Contact No: <a href="tel:+1-444-444-4444">+1-444-444-4444</a></h4>
			<h4 align="right">E-mail: <a href="mailto:someone@example.com">leestokes@email.com</a></h4>
		</fieldset>
	</div>
	<hr>
	<div class="footer" style="margin-top: 15px;">
		<div class="icons">
			<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-1.5x"
					style="color: grey;"></i></a>
		</div>
		<div class="icons">
			<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-1.5x"
					style="color: #00acee;"></i></a>
		</div>
		<div class="icons">
			<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-1.5x"
					style="color: #3b5998;"></i></a>
		</div>
		<p style="margin: 0;">All Rights Reserved © 2021 Designed by Vipul Varshney and Abhishek Bajaj</p>
	</div>
</body>

</html>
