<!DOCTYPE html>
<html>

<head>
	<title>Eden park High School</title>
	<link rel="icon" href="images/title.jpg" type="image/x-icon">
	<script src="https://kit.fontawesome.com/86c002ee3b.js" crossorigin="anonymous"></script>

	<style type="text/css">
		* {
			margin: 0px;
		}

		body {
			background-image: url("images/back.jpg");
		}

		.header img {
			float: left;
			width: 500px;
			height: 100px;
		}

		.header {
			background-image: url("images/background.jpg");
			background-position: 100%;
			float: bottom;
			height: 100px;
		}

		li {
			float: left;
		}

		ul {
			list-style-type: none;
		}

		li a {
			border: 2px solid;
			border-radius: 5px;
			display: block;
			text-align: left;
			margin-left: 20px;
			padding: 2px;
			margin-top: 10px;
			font-size: 20px;
		}

		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}

		.mar {
			margin-left: 500px;
		}

		div.container {
			width: 100%;
			height: 800px;
			border: 1px solid gray;
		}

		nav {
			position: fixed;
			float: left;
			max-width: 20px;
			margin: 10px;
			padding: 1em;
		}

		nav ul {
			list-style-type: none;
			padding: 10px;
		}

		nav ul a {
			text-decoration: none;
		}

		article {
			text-align: center;
			height: 800px;
			margin-left: 200px;
			border-left: 1px solid gray;
			padding: 1em;
			overflow: hidden;
		}

		.table1,
		td,
		th {
			border: 2px solid black;
		}

		.footer {
			padding-top: 11px;
			padding-bottom: 5px;
			text-align: center;
			/* align-items: center; */
			/* justify-content: center; */
		}

		.icons {
			width: 38px;
			height: 38px;
			margin: 10px auto;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			position: relative;
			border-radius: 50%;
			overflow: hidden;
			z-index: 1;
		}

		.icons::before {
			content: " ";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			border-radius: 50%;
			transform: translate(100%, 100%);
			transition: all .4s;
			background: linear-gradient(to right, #d1edf9, #badbfe);
		}

		.icons:hover::before {
			transform: translate(0);
			animation: anim 0.4s ease-in-out;
		}

		@keyframes anim {

			0%,
			100% {
				width: 100%;
				height: 100%;
			}

			50% {
				width: 50%;
				height: 50%;
			}
		}
	</style>
</head>

<body>
	<div class="header">
		<a href="index.html"><img src="images/logo.png" alt="Eden Park High School" /></a>
		<div class="mar">
			<h1 color="grey">
				<marquee behavior="alternate" direction="right">Welcome to Virtual Classroom System (Eden Park High School)</marquee>
			</h1>
			<hr size="3" color="blue">

			<ul class="tabs">
				<li><a title="Welcome" href="index.html">HOME</a></li>
				<li><a title="About School" href="aboutschool.html">ABOUT SCHOOL</a></li>
				<li><a title="Admission">
						<font color="red">ADMISSION</font>
					</a></li>

				<li><a title="Contact Us" href="contactus.html">CONTACT US</a></li>
			</ul>
		</div>
	</div>

	<div class="container">

		<nav>
			<ul>
				<li><a href="admission.html">Admission</a></li>
				<li><a href="requirements.html">Requirements</a></li>
				<li><a>
						<font color="red"><u>Fee Structure</u></font>
					</a></li>
				<li><a href="hostellife.html">Hostel Life</a></li>
				<li><a href="transportfacility.html">Transport Facility</a></li>
				<li><a href="faqs.html">FAQs</a></li>
			</ul>
		</nav>

		<article>
			<h1><u>Fee Structure</u></h1><br>
			<table class="table1" style="width:100%">
				<tr>
					<th>Details</th>
					<th>Frequency</th>
					<th>Upto 10th Class</th>
					<th>11th & 12th Class</th>
				</tr>
				<tr>
					<td>Admission Fee</td>
					<td>One Time</td>
					<td>$ 600</td>
					<td>$ 600</td>
				</tr>
				<tr>
					<td>Development Charges</td>
					<td>One Time</td>
					<td>$ 610</td>
					<td>$ 610</td>
				</tr>
				<tr>
					<td>Security Deposit (Refundable)</td>
					<td>One Time</td>
					<td>$ 150</td>
					<td>$ 200</td>
				</tr>
				<tr>
					<td>Annual Charges <br>(Including Health plus Program)</td>
					<td>Yearly</td>
					<td>$ 700</td>
					<td>$ 700</td>
				</tr>
				<tr>
					<td>Quartely Fees</td>
					<td>Every 3 Months</td>
					<td>$ 1000</td>
					<td>$ 1200</td>
				</tr>
				<tr>
					<td>*Imprest & Uniform Advance<br>(Refundable)</td>
					<td>Payable as per actual</td>
					<td>$ 350</td>
					<td>$ 350</td>
				</tr>
				<tr>
					<td>Total (At the time of admission<br>including 1st quarter Fee</td>
					<td></td>
					<td>$ 3350</td>
					<td>$ 3500</td>
				</tr>
				<tr>
					<td>Total Fee for New Students (Full Year)</td>
					<td></td>
					<td>$ 6000</td>
					<td>$ 7000</td>
				</tr>
				<tr>
					<td>Total Fee for Old Students (Full year)</td>
					<td></td>
					<td>$ 4500</td>
					<td>$ 5000</td>
				</tr>
			</table><br>
			<h2><u>Notes</u>:-</h2><br>
			<table style="width:100%">
				<tr>
					<th></th>
					<th>Concession on<br><u>Admission Fees</u></th>
					<th>Concession on<br><u>One time<br>Payment</u></th>
					<th>Amount<br>(<u>Up to 10th</u>)</th>
					<th>Amount<br>(<u>Comm./Hums.</u>)</th>
					<th>Amount<br>(<u>Science</u>)</th>
				</tr>
				<tr>
					<td>Before 31st<br>January, 2017</td>
					<td>$ 350</td>
					<td>10%</td>
					<td>$ 5000</td>
					<td>$ 5500</td>
					<td>$ 6000</td>
				</tr>
				<tr>
					<td>Before 28th<br>February, 2017</td>
					<td>$ 250</td>
					<td>8%</td>
					<td>$ 5150</td>
					<td>$ 5150</td>
					<td>$ 6100</td>
				</tr>
				<tr>
					<td>Before 31st<br>March, 2017</td>
					<td>$ 200</td>
					<td>6%</td>
					<td>$ 5200</td>
					<td>$ 5200</td>
					<td>$ 6200</td>
				</tr>
				<tr>
					<td>From 1st April to<br>30th June, 2017</td>
					<td>-</td>
					<td>5%</td>
					<td>$ 5250</td>
					<td>$ 5250</td>
					<td>$ 6500</td>
				</tr>
			</table>
			<h3 align="left">* No security money will be charged from second sibling</h3>
		</article>
	</div>
	<div class="footer">
		<div class="icons">
			<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-1.5x"
					style="color: grey;"></i></a>
		</div>
		<div class="icons">
			<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-1.5x"
					style="color: #00acee;"></i></a>
		</div>
		<div class="icons">
			<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-1.5x"
					style="color: #3b5998;"></i></a>
		</div>
		<p style="margin: 0;">All Rights Reserved © 2021 Designed by Vipul Varshney and Abhishek Bajaj</p>
	</div>
</body>

</html>
