<!DOCTYPE html>
<html>

<head>
	<title>Eden park High School</title>
	<link rel="icon" href="images/title.jpg" type="image/x-icon">
	<script src="https://kit.fontawesome.com/86c002ee3b.js" crossorigin="anonymous"></script>

	<style type="text/css">
		* {
			margin: 0px;
		}

		body {
			background-image: url("images/back.jpg");
		}

		.header img {
			float: left;
			width: 500px;
			height: 100px;
		}

		.header {
			background-image: url("images/background.jpg");
			background-position: 100%;
			float: bottom;
			height: 100px;
		}

		li {
			float: left;
		}

		ul {
			list-style-type: none;
		}

		li a {
			border: 2px solid;
			border-radius: 5px;
			display: block;
			text-align: left;
			margin-left: 20px;
			padding: 2px;
			margin-top: 10px;
			font-size: 20px;
		}

		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}

		.mar {
			margin-left: 500px;
		}

		div.container {
			width: 100%;
			height: 800px;
			border: 1px solid gray;
		}

		nav {
			position: fixed;
			float: left;
			max-width: 20px;
			margin: 10px;
			padding: 1em;
		}

		nav ul {
			list-style-type: none;
			padding: 10px;
		}

		nav ul a {
			text-decoration: none;
		}

		article {
			text-align: center;
			height: 800px;
			margin-left: 200px;
			border-left: 1px solid gray;
			padding: 1em;
			overflow: hidden;
		}

		.image {
			width: 300px;
			height: 150px;
			margin: 10px;
			border: solid;
			border-radius: 10px;

		}

		table,
		td,
		th {
			border: 1px solid black;
		}

		.footer {
			padding-top: 11px;
			padding-bottom: 5px;
			text-align: center;
			/* align-items: center; */
			/* justify-content: center; */
		}

		.icons {
			width: 38px;
			height: 38px;
			margin: 10px auto;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			position: relative;
			border-radius: 50%;
			overflow: hidden;
			z-index: 1;
		}

		.icons::before {
			content: " ";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			border-radius: 50%;
			transform: translate(100%, 100%);
			transition: all .4s;
			background: linear-gradient(to right, #d1edf9, #badbfe);
		}

		.icons:hover::before {
			transform: translate(0);
			animation: anim 0.4s ease-in-out;
		}

		@keyframes anim {

			0%,
			100% {
				width: 100%;
				height: 100%;
			}

			50% {
				width: 50%;
				height: 50%;
			}
		}
	</style>
</head>

<body>
	<div class="header">
		<a href="index.html"><img src="images/logo.png" alt="Eden Park High School" /></a>
		<div class="mar">
			<h1 color="grey">
				<marquee behavior="alternate" direction="right">Welcome to Virtual Classroom System (Eden Park High School)</marquee>
			</h1>
			<hr size="3" color="blue">

			<ul class="tabs">
				<li><a title="Welcome" href="index.html">HOME</a></li>
				<li><a title="About School" href="aboutschool.html">ABOUT SCHOOL</a></li>
				<li><a title="Admission">
						<font color="red">ADMISSION</font>
					</a></li>

				<li><a title="Contact Us" href="contactus.html">CONTACT US</a></li>
			</ul>
		</div>
	</div>

	<div class="container">

		<nav>
			<ul>
				<li><a href="admission.html">Admission</a></li>
				<li><a href="requirements.html">Requirements</a></li>
				<li><a href="feestructure.html">Fee Structure</a></li>
				<li><a href="hostellife.html">Hostel Life</a></li>
				<li><a>
						<font color="red"><u>Transport Facility</u></font>
					</a></li>
				<li><a href="faqs.html">FAQs</a></li>
			</ul>
		</nav>

		<article>
			<fieldset class="campus">
				<h1 align="center" font-face="verdana">Transport</h1>
				<hr>
				<img class="image" src="images/t1.jpg">
				<img class="image" src="images/t2.jpg">
				<table style="width:100%">
					<tr>
						<th>Candidate pick-up/drop bus point<br>located in</th>
						<th>Distance (Miles)</th>
						<th>Bus charges per month</th>
					</tr>
					<tr>
						<th rowspan="4">City</th>
						<td>Upto 5 Miles</td>
						<td>$ 40</td>
					</tr>
					<tr>
						<td>>5 Miles- upto 10 Miles</td>
						<td>$ 50</td>
					</tr>
					<tr>
						<td>>10 Miles- upto 15 Miles</td>
						<td>$ 60</td>
					</tr>
					<tr>
						<td>>15 Miles- upto 20 Miles</td>
						<td>$ 70</td>
					</tr>
					<tr>
						<th>Outside City</th>
						<td></td>
						<td>$ 85</td>
					</tr>
				</table><br>
				<h4 align="left">Bus Registration Charges of $ 20/- shall have to be paid in addition to bus charges at
					the beginning of each academic year. Fees will be charged for all 12 months. A parent, who withdraws
					the transport facility before the vacations and rejoins after the vacations, may not be given the
					transport facility. The amount is payable along with the school fees on a quarterly basis.</h4>
				<br>
				<hr>
				<h3>Parents can now be comfortable about their children taking the school buses. Complete information
					and security of the child will be taken cared of.</h3>
				<ul style="list-style-type:square">
					<li>The bus is about to come to pick up or drop the child</li><br>
					<li>The child reaches school, so you know he’s safely reached.</li><br>
					<li>The child has left the bus at any stop other than the regular one.</li><br>
					<li>The bus has any undue stoppage at an irregular place.</li><br>
					<li>There are emergency situations/rescheduling of buses.</li><br>
				</ul>

			</fieldset>
		</article>
	</div>
	<div class="footer">
		<div class="icons">
			<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-1.5x"
					style="color: grey;"></i></a>
		</div>
		<div class="icons">
			<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-1.5x"
					style="color: #00acee;"></i></a>
		</div>
		<div class="icons">
			<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-1.5x"
					style="color: #3b5998;"></i></a>
		</div>
		<p style="margin: 0;">All Rights Reserved © 2021 Designed by Vipul Varshney and Abhishek Bajaj</p>
	</div>

</body>

</html>
